@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.container-profile {
  padding-top: 300px; 
  padding-bottom: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Baloo Paaji 2', cursive;
  .card {
    background-color: #222831;
    height: 450px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: white;
    .card__name {
      margin-top: 15px;
      font-size: 1.5em;
    }
    .card__image {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      border: 5px solid #272133;
      margin-top: 20px;
      box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
    }
    .social-icons{
      padding: 0;
      list-style: none;
      margin: 1em;
      flex-direction: row;
      li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        font-size: 1em;
        i {
          color: #fff;
          position: absolute;
          top: 7px;
          left: 0;
          transition: all 265ms ease-out;
          font-size: 16px;
        }
      }
      
      a {
        display: inline-block;
      }
      
      
    }
    
    .social-icons a:before {
      transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      content: " ";
      width: 45px;
      height: 45px;
      border-radius: 100%;
      display: block;
      background: linear-gradient(45deg, #ff003c, #c648c8);
      transition: all 265ms ease-out;
    }
    
    .social-icons a:hover:before {
      transform: scale(0);
      transition: all 265ms ease-in;
    }
    
    .social-icons a:hover i {
      transform: scale(2.2);
      -ms-transform: scale(2.2);
      -webkit-transform: scale(2.2);
      color: #ff003c;
      background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 265ms ease-in;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      font-size: 1.2em;
    }
  }
}





